@import "accessibility";
@import "colors";

.navbar {
    /* height: calc(100vh - 12em); */

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.navbar ul {
    margin: 0;
    padding: 0;
    background-color: @1;
}

.navbar li {
    position: relative;
    display: flex;
    flex-direction: column;
}

.navlink {
    display: block;
    flex: 1 1 100%;
    padding: 8px;
    margin: 4px;
    height: 18px;
    background-color: @1;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    text-align: center;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    cursor: pointer;
}

.navlink--selected.navlink--selected.navlink--selected{
    background-color: @8;
    color: white;
}

.navbar .dropdown-container {
    background-color: @2;
    padding-top: 8px;
    border-radius: 4px;
}

.dropdown-container.dropdown-hide {
    .screen-reader();
}

.dropdown-container.dropdown-show {
    .screen-reader-show();
}

.dropdown-btn {
    z-index: 10;
    &::before {
        transition: border-left 0.2s ease-out;
    }
    &::after {
        transition: top 0.2s ease-in-out;
    }
}

.dropdown-btn.dropdown-hide::before {
    content: "";
    width: 0;
    height: 0;

    position: absolute;
    left: 12px;
    top: 15px;

    border-top: 6px solid transparent;
    border-left: 12px solid white;
    border-right: 0;
    border-bottom: 6px solid transparent;
    z-index: 12;
}
.dropdown-btn.dropdown-show::before {
    content: "";
    width: 0;
    height: 0;

    position: absolute;
    left: 12px;
    top: 15px;

    border-top: 6px solid transparent;
    // border-left: 12px solid white;
    border-right: 0;
    border-bottom: 6px solid transparent;

    border-left: 12px solid transparent;
    z-index: 12;
}

.dropdown-btn.dropdown-show::after{
    content: "";
    width: 0;
    height: 0;

    position: absolute;
    left: 12px;
    top: 42px;
 
    border-top: 12px solid @1;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 0;

    z-index: 2;
}
.dropdown-btn.dropdown-hide::after {
    content: "";
    width: 0;
    height: 0;

    position: absolute;
    left: 12px;
    top: 42px;
 
    // border-top: 12px solid @1;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 0;

    z-index: 2;

    
    border-top: 12px solid transparent;
    top: 30px;
}

.dropdown-container .navlink {
    background-color: @2;
    color: @5;
}



// .dropdown-btn + .dropdown-container:focus-within,
// .dropdown-container.show{
//     opacity: 1;
//     visibility: visible;
//     /* display: block; */
// }

